//  _________ __    _______ ______ _____  
// |  _   _  |_ \  |_   __ \   __ \ __  | 
// |_/ | | \_|_) |   | |__) | |__) |  \_| 
//     | | |  __'.   |  __ /|  ___/  ____ 
//    _| |_| |__) | _| |  \ \_|\ '.___]  |
//   |_____|_____/ |____| |___||'._____.' 
//																				 





/*

 _________ _____  ______   
|  _   _  |   _ \  ___  |  
|_/ | | \_|| |_) |'   \_|  
    | |    |  __'.   ____  
   _| |_  _| |__) |___]  | 
  |_____||_______/_____.'  

 _________  ______      ______   
|  _   _  ||_   _ \   .' ___  |  
|_/ | | \_|  | |_) | / .'   \_|  
    | |      |  __'. | |   ____  
   _| |_    _| |__) |\ `.___]  | 
  |_____|  |_______/  `._____.'  


// Varsity (controlled smushing horizontally)
 _________ ______     ______  ________  
|  _   _  |_   _ \  .' ___  ||_   __  | 
|_/ | | \_| | |_) |/ .'   \_|  | |_ \_| 
    | |     |  __'.| |   ____  |  _| _  
   _| |_   _| |__) \ `.___]  |_| |__/ | 
  |_____| |_______/ `._____.'|________| 


// Varsity (controlled smushing horizontally) with some ' replaced by ´ where apropriate
 _________ ______     ______  ________  
|  _   _  |_   _ \  .´ ___  ||_   __  | 
|_/ | | \_| | |_) |/ .´   \_|  | |_ \_| 
    | |     |  __´.| |   ____  |  _| _  
   _| |_   _| |__) \ `.___]  |_| |__/ | 
  |_____| |_______/ `._____.´|________| 

                    

// Font Standard (same as foundry)
  _____ ____   ____ _____ 
 |_   _| __ ) / ___| ____|
   | | |  _ \| |  _|  _|  
   | | | |_) | |_| | |___ 
   |_| |____/ \____|_____|
                                 


   ______   
 .' ___  |  
/ .'   \_|  
| |   ____  
\ `.___]  | 
 `._____.'  

*/



WINNER:

_____________________________
	 _____ ____   ____ _____ 
	|_   _| __ ) / ___| ____|
		| | |  _ \| |  _|  _|  
		| | | |_) | |_| | |___ 
		|_| |____/ \____|_____|
_____________________________